//https://codelearn.io/Training/Detail?Id=54629
//chuyển số về dạng bit, lưu dưới dạng mảng
//kiểm tra chuỗi nào ngắn hơn thì thêm '0' vào đầu mảng.đảo chiều 2 mảng
//chạy vòng lặp so sánh,nếu # thì trả về vị trí đó
//không thì trả về -1
function firstDiffBit(a, b){
    a = a.toString(2).split('');
    b = b.toString(2).split('');
    let check = a.length > b.length ? b : a;
    let check2 = a.length > b.length ? a : b;
    let count = a.length > b.length ? a.length - b.length : b.length - a.length;
    check2 = check2.reverse();
    check = check.reverse();
    for(let i = 0; i < count; i++){
        check.push('0');
    }
    for(let i = 0; i < check2.length; i++){
        if(check2[i] != check[i]){
            return i;
        }
    }
    return -1;
}
